<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="titleList" customModule="lesson_54_Nectar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-kZ-mBq">
                    <rect key="frame" x="67.666666666666686" y="386" width="258" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-3" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-kH-Ndb">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="r6R-SR-tgv"/>
                                <constraint firstAttribute="width" constant="55" id="vTX-Nm-eJx"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-sB-Je5">
                            <rect key="frame" x="63" y="0.0" width="195" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-2" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-mo-4Ez">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="47"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="195" id="cj9-YQ-Ehg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o  n  l  i  n  e    g  r  o  c  e  r  i  t" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-JI-jjK">
                                    <rect key="frame" x="0.0" y="62" width="195" height="18"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="195" id="XzT-fG-nmB"/>
                                        <constraint firstAttribute="height" constant="18" id="o0m-V7-f3L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray2Color"/>
            <constraints>
                <constraint firstItem="Vv5-kZ-mBq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CYu-1p-pKd"/>
                <constraint firstItem="Vv5-kZ-mBq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rfm-P5-kHN"/>
            </constraints>
            <point key="canvasLocation" x="313.74045801526717" y="-365.49295774647891"/>
        </view>
    </objects>
    <resources>
        <image name="Group-2" width="195" height="47"/>
        <image name="Group-3" width="56" height="65"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
